@import url(https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: rgb(7, 54, 7);
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin: 20px;
} 

h2{
    color: rgb(1, 27, 1);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 0px;
    padding-top: 50px;
} 


.titulo-principal{
    color: rgba(20, 20, 20, 0.72);
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 10px;
    text-shadow: 10px color(srgb red green blue);
}
.texto-secundario{
    font-style: italic;
    font-weight: bold;
    font-size: medium;
}

.parrafo{
    font-size: 20px;
    padding-left: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
    justify-content: center;
    text-align: justify;
}

.parrafo-corto{
    font-size: 20px;
    font-style:italic;
}

.parrafo-muy-corto{
    font-size: 15px;
    font-style: normal;
}

.contenedor{
    margin-top: 10px;
    display: flex;
    padding: 25px;
}

.contenedor-contacto{
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
    display: flex;
    align-items: left;
    text-align: justify;
}
.contacto{
    margin-bottom: 15px;
}

.card{
    width: 350px;
    height: 420px;
    border-radius: 20px 0px 20px 20px;
    overflow: hidden;
    box-shadow: 10px 12px 28px 10px rgba(0,0,0,0.75);
    position: relative;
}

.card img{
    width: 100%;
    height: 200px;
    opacity: 50%;
}

.card:hover{
    border-color: red;
    border-width: 5px;
    opacity: 100%;
}

.card img:hover{
    opacity: 100%;
    border-style: double;
    border-color: black;
    border-width: 5px;
    border-radius: 5px;
    border-top-left-radius: 15px;
}

.contenedor-destacados{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 25px;
    padding-bottom: 20px;
}

.card-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 160px;
    padding: 20px;
}

.descuento{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #1E1E1E;
    color: aliceblue;
    padding: 5px;
    border-radius: 0 0 0 5px;
}

ul.navega li{
    display: inline;
}

header{
    background-image: url(./../img/banner-playa-palapas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img{
    width: 100px;
}

header nav ul{
    list-style: none;
    display: inline;
}

header nav ul li a{
    color: #f4f2f8;
    text-decoration: solid ;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu{
    flex-grow: 0;
}

.menu .menu-ul{
    column-gap: 10px;
    align-items: center;
}

.menu ul li a{
    color: fuchsia;
    font-size: 18px;
    text-decoration: none;
}

.menu ul li a:hover{
    color: #ff00ff92;
    text-decoration: underline;
}

.menu-icon{
    background-image: url(./../img/hamburger-menu.svg);
}

.menu-button:focus{
    box-shadow: none;
}

.grid-galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,300px);
    margin: 1rem 3rem 3rem 3rem;
    gap: 1rem;
}
.grid-galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover
}

img.pequena{
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
img.mediana{
    width: 500px;
    height: 500px;
    border-radius: 15px;
}
img.grande{
    width: 1000px;
    height: 1000px;
    border-radius: 15px;
}
img.muy-pequena{
    width: 50px;
    height: 50px;
}

.position-fixed img{
    width: 70px;
}

.position-fixed{
    position: fixed;
    bottom: 15px;
    right: 20px;
} 

.position-relative{
    margin-left: 40px;
    margin-bottom: 40px;
}

.carousel{
    padding: 5px 20px 0px 0px;
    border-radius: 5px 5px 5px 5px;
}

.container text-center{
    column-span: 15px;
}

@media screen and (min-width: 768px){
    header{
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
    }   
    header nav ul li a{
        color: rgb(248, 245, 245);
    }


    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-area: repeat(3, 300px);
        grid-template-areas:
        "img1 img2"
        "img3 img3"
        "img4 img5";
    }
    .img-1{
        grid-area: img1;
    }    
    .img-2{
        grid-area: img2;
    }    
    
    .img-3{
        grid-area: img3;
    }    
    .img-4{
        grid-area: img4;
    }
    .img-5{
        grid-area: img5;
    }
}

@media screen and (min-width: 1024px){
    .grid-galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 30vh);
        grid-template-areas:
        "img1 img2 img3"
        "img1 img4 img4"
        "img5 img5 img5";
    }
    
    header nav ul li a{
        color: rgb(12, 13, 13);
    }

}

